name: Weather API Workflow
on:
  push:
    branches:
      - main
jobs:
  test_and_run_etl:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pandas pytz

      - name: Run tests
        run: |
          python -m unittest discover ETL_Weather -v
        env:
          OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}

      - name: Run ETL Process
        run: |
          python ETL_Weather/weather_etl.py
        env:
          OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: weather-data
          path: |
            transformed_weather_data.csv
            daily_weather_summary.csv
